<?page title="Bug Summary" contentType="text/html;charset=UTF-8"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
	href="/css/grey.css.dsp"?>

<zk xmlns:n="native">
				
	<div sclass="header">
		<n:h1>
			<a>BTS</a>
		</n:h1>
	</div>

	<div sclass="user-nav">
		<menubar>
			<menuitem iconSclass="icon icon-white icon-user" label="Profile" href="edit_prof.zul"/>
			<menuitem iconSclass="icon icon-white icon-share-alt" label="Logout" onClick="logout()"/>
		</menubar>
	</div>

	<navbar orient="vertical" sclass="sidebar">
		<navitem iconSclass="icon icon-white icon-home" label="Dashboard" selected="true" href="dev_home.zul"/>
		<nav iconSclass="icon icon-white icon-th-list" label="Project">
			<navitem label="View Assigned Project" href="view_proj.zul"/>
		</nav>
		<nav iconSclass="icon icon-white icon-th-list" label="Bug">
			<navitem label="View Bug Report" href="bug_report.zul"/>
			<navitem label="View Bug Summary" href="proj_list.zul"/>
		</nav>
		<navitem iconSclass="icon icon-white icon-th-list" label="Change Password" href="change_pwd.zul" />
	</navbar>

	<div sclass="content">
		<div sclass="content-header">
			<div id="welcome" onCreate="getUser()">
			<zscript><![CDATA[
			                  
			                  void getUser(){
			                	  try{
					                  String unm = String.valueOf(Sessions.getCurrent().getAttribute("user"));
					                  user.setValue(unm);
			                	  }catch(Exception e){
			                		  Executions.sendRedirect("../login.zul");
			                	  }
			                  }
			                  
			                  void logout(){
			                	  try{
			                	  Sessions.getCurrent().invalidate();
			                	  Executions.sendRedirect("../login.zul");
			                	  }catch(Exception e){
			                	  }
			                  }
			]]>
			</zscript>
				<n:h1>Welcome <label id="user" style="font-size:28px;"></label></n:h1>
			</div>
		</div>
		<div sclass="breadcrumb">
			<a href="dev_home.zul" tooltip="btntip,after_center" iconSclass="icon-home">Home<custom-attributes title="Go to Home" /></a>
			<a href="#">Dashboard</a>
		</div>
		<!-- <include src="" /> include respective .zul files here -->
		<vlayout xmlns:n="native" style="padding: 20px">
			<div class="row-fluid">
				<div class="center">

					<div align="center">
						<window width="500px">
							<charts id="chart" type="line" title="Last 30 days bugs"></charts>
						</window>
					</div>
				</div>
			</div>
		</vlayout>
	</div>
</zk>