<?page title="Project Details" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
	href="/css/grey.css.dsp"?>

<zk xmlns:n="native">

	<div sclass="header">
		<n:h1>
			<a>BTS</a>
		</n:h1>
	</div>

	<div sclass="user-nav">
		<menubar>
			<menuitem iconSclass="icon icon-white icon-user"
				label="Profile" href="edit_prof.zul" />
			<menuitem iconSclass="icon icon-white icon-share-alt"
				label="Logout" onClick="logout()" />
		</menubar>
	</div>

	<navbar orient="vertical" sclass="sidebar">
		<navitem iconSclass="icon icon-white icon-home"
			label="Dashboard" href="pm_home.zul" />
		<nav iconSclass="icon icon-white icon-th-list" label="User">
			<navitem label="View Users" href="view_user.zul" />
		</nav>
		<nav iconSclass="icon icon-white icon-th-list"
			label="Project">
			<navitem label="Create Project" href="create_proj.zul" />
			<navitem label="Assign Project" selected="true" href="assign_proj.zul" />
			<navitem label="View Projects" href="view_proj.zul" />
		</nav>
		<nav iconSclass="icon icon-white icon-th-list" label="Bug">
			<navitem label="View Bug Report" href="bug_report.zul" />
		</nav>
		<navitem iconSclass="icon icon-white icon-th-list" label="Change Password" href="change_pwd.zul"></navitem>
	</navbar>

	<div sclass="content">
		<div sclass="content-header">
			<div id="welcome" onCreate="getUser()">
				<zscript><![CDATA[
	void getUser() {
		try {
			String unm = String.valueOf(Sessions.getCurrent().getAttribute(
					"user"));
			user.setValue(unm);
		} catch (Exception e) {
			Executions.sendRedirect("../login.zul");
		}
	}
	void logout() {
		try {
			Sessions.getCurrent().invalidate();
			Executions.sendRedirect("../login.zul");
		} catch (Exception e) {
		}
	}
]]>
			</zscript>
				<n:h1>
					Welcome
					<label id="user" style="font-size:28px;"></label>
				</n:h1>
			</div>
		</div>
		<div sclass="breadcrumb">
			<a href="pm_home.zul" tooltip="btntip,after_center"
				iconSclass="icon-home">
				Home
				<custom-attributes title="Go to Home" />
			</a>
			<a href="#">Assign Project</a>
		</div>
		<!-- <include src="" /> include respective .zul files here -->
		<vlayout xmlns:n="native" style="padding: 20px">
			<div class="row-fluid">
				<div class="center">
					<div apply="projectManager.ProjectDetail">
						<hlayout>
							<grid height="100px" width="400px" style="overflow:auto;">
								<auxhead>
									<auxheader colspan="2">
										List of Developers
									</auxheader>
								</auxhead>
								<columns >
									<column>Id</column>
									<column>Name</column>
								</columns>
								<rows>
									<row>
										<label id="d_id" ></label>
										<label id="dname" ></label>
									</row>
								</rows>
							</grid>
							<space width="400px"></space>
							<grid height="100px" width="400px" style="overflow:auto;">
								<auxhead>
									<auxheader colspan="2">
										List of Testers
									</auxheader>
								</auxhead>
								<columns >
									<column>Id</column>
									<column>Name</column>
								</columns>
								<rows>
									<row>
										<label value="1"></label>
										<label value="Pooja"></label>
									</row>
								</rows>
							</grid>
						</hlayout>
					</div>
				</div>
			</div>
		</vlayout>
	</div>
</zk>